<html>
    <head>
<title>Visi & Misi</title>
    </head>
    <body>
        <style>
            nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
		display: -webkit-flex;
		justify-content: space-evenly;
		align-items: center;
		color: #070404;
        background-color: #3e57ff;
		color: #fff;
	}

	nav ul li {
		margin: 0;
		padding: 10px;
        position: relative;
	}

	nav ul li a {
		color: #f1f1f1;
		text-decoration: none;
		font-size: 18px;
        text-transform: uppercase;
	}
    nav ul li ::after {
height: 3px;
width: 0%;
background: #070404;
position: absolute;
left: 0;
bottom: -10;
transition: 0.5s;
    }
	nav ul li a:hover{
		width: 100%;
        background-color: #ffffff;
		color: #475B5A;
	}
    .kursi{
    position: justify;
    width: 80px;
border-radius: 20px;
}
body{
background-image:url(transparan.png);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100%;
background-position: center;
font-family: Arial, Helvetica, sans-serif;
text-transform: uppercase;
}
        </style>
    </head>
    <body>
        <div>
            <nav class="navbar">
                
                <ul>
                    <li><img class="kursi" src="kursi.png"  ></li>
                    <li></li>
                    <li><a href="Serene.html">Home</a></li>
                    <li><a href="About Us.html">Tentang Kami</a></li>
                    <li><a href="Vision & Mission.html">Visi & Misi</a></li>
                </ul>
            </nav>
        </div>
        <h1>Visi</h1>
        <p>“Menjadi sarana pelayanan kesehatan Mental yang berkualitas bagi pegawai, Mahasiswa dan masyarakat":</p><br>
        <h1>Misi</h1>
        <p>Untuk mewujudkan visi tersebut, ditetapkan misi SERENE yang menggambarkan kegiatan sesuai dengan tugas dan fungsi SERENE. Adapun misi SERENE sebagai berikut:</p>
        <ol>
            <li>Memberikan pelayanan kesehatan promotive, preventif, kuratif dan rehabilitatif.</li>
            <li>Meningkatkan kompetensi dan profesionalitas tenaga kesehatan sesuai dengan perkembangan IPTEK.</li>
            <li>Memenuhi sarana prasarana dan alat kesehatan sesuai dengan standar</li>
            <li>Menyelenggarakan pelayanan kesehatan sesuai perkembangan teknologi dan informasi berbasis digital</li>
        </ol>
    </body>
</html>